<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonitoringSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Devices">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeviceName" Type="varchar" MaxLength="100" />
    <Property Name="DeviceStatus" Type="bit" />
    <Property Name="DeviceIp" Type="varchar" MaxLength="30" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsShutdownDevice" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_ScreenshotDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_DeviceId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Screenshot1" Type="nvarchar(max)" />
    <Property Name="Screenshot2" Type="nvarchar(max)" />
    <Property Name="Screenshot3" Type="nvarchar(max)" />
    <Property Name="Screenshot4" Type="nvarchar(max)" />
    <Property Name="Screenshot5" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Tbl_ScreenshotDetails_Tbl_Devices">
    <End Role="Tbl_Devices" Type="Self.Tbl_Devices" Multiplicity="1" />
    <End Role="Tbl_ScreenshotDetails" Type="Self.Tbl_ScreenshotDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Devices">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Tbl_ScreenshotDetails">
        <PropertyRef Name="Fk_DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonitoringSystemModelStoreContainer">
    <EntitySet Name="Tbl_Devices" EntityType="Self.Tbl_Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ScreenshotDetails" EntityType="Self.Tbl_ScreenshotDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_ScreenshotDetails_Tbl_Devices" Association="Self.FK_Tbl_ScreenshotDetails_Tbl_Devices">
      <End Role="Tbl_Devices" EntitySet="Tbl_Devices" />
      <End Role="Tbl_ScreenshotDetails" EntitySet="Tbl_ScreenshotDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>