<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MonitoringSystemModelStoreContainer" CdmEntityContainer="MonitoringSystemEntities">
    <EntitySetMapping Name="Tbl_Devices">
      <EntityTypeMapping TypeName="MonitoringSystemModel.Tbl_Devices">
        <MappingFragment StoreEntitySet="Tbl_Devices">
          <ScalarProperty Name="ScreenshotInterval" ColumnName="ScreenshotInterval" />
          <ScalarProperty Name="IsShutdownDevice" ColumnName="IsShutdownDevice" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeviceIp" ColumnName="DeviceIp" />
          <ScalarProperty Name="DeviceStatus" ColumnName="DeviceStatus" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ScreenshotDetails">
      <EntityTypeMapping TypeName="MonitoringSystemModel.Tbl_ScreenshotDetails">
        <MappingFragment StoreEntitySet="Tbl_ScreenshotDetails">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Screenshot5" ColumnName="Screenshot5" />
          <ScalarProperty Name="Screenshot4" ColumnName="Screenshot4" />
          <ScalarProperty Name="Screenshot3" ColumnName="Screenshot3" />
          <ScalarProperty Name="Screenshot2" ColumnName="Screenshot2" />
          <ScalarProperty Name="Screenshot1" ColumnName="Screenshot1" />
          <ScalarProperty Name="Fk_DeviceId" ColumnName="Fk_DeviceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>